//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
//456 -> 5
//782 -> 8
//918 -> 1


Console.Clear();
Console.WriteLine("Задача #10 Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.");
Console.Write("Введите  число: ");
int Numa = Convert.ToInt32(Console.ReadLine());
string stringNumb = Convert.ToString(Numa);
Console.Write("вторая цифра числа " + stringNumb[1]);




//________________________________________________________________________________________________________________________________
//Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
//645 -> 5
//78 -> третьей цифры нет
//32679 -> 6

Console.Clear();
Console.WriteLine("Задача #13 Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.");
Console.Write("Введите  число: ");
int Numa = Convert.ToInt32(Console.ReadLine());
string stringNumb = Convert.ToString(Numa);

if (stringNumb.Length > 2)
{
    Console.WriteLine("третья цифра " + stringNumb[2]);
}
else
{
    Console.WriteLine("Третьей цифры нет");
}





//________________________________________________________________________________________________________________________________
//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
//6 -> да
//7 -> да
//1 -> нет

Console.Clear();
Console.WriteLine("Задача #15 Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.");
Console.Write("Введи цифру дня недели");
int Numa = Convert.ToInt32(Console.ReadLine());


if (Numa == 6 || Numa == 7)
{
    Console.WriteLine("День выходной");
}
else if (Numa < 1 || Numa > 7)
{
    Console.WriteLine("Цифра не являтся днем недели");
}
else Console.WriteLine("день не выходной");


