Console.WriteLine("Задача 47. Задайте двумерный массив размером m×n," +
    " заполненный случайными вещественными числами.");
Console.WriteLine("Введите количество строк");
int linesVol = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите количество столбцов");
int columnsVol = Convert.ToInt32(Console.ReadLine());
double[,] numbers = new double[linesVol, columnsVol];
FillArrayRandomNumbers(numbers);
PrintArray(numbers);

void FillArrayRandomNumbers(double[,] array)
{
    for (int i = 0; i < array.GetLength(0); i++)
    {
        for (int j = 0; j < array.GetLength(1); j++)
        {
            array[i, j] = Convert.ToDouble(new Random().Next(-100, 100)) / 10;
        }
    }
}

void PrintArray(double[,] array)
{
    for (int i = 0; i < array.GetLength(0); i++)
    {
        Console.Write("[ ");
        for (int j = 0; j < array.GetLength(1); j++)
        {
            Console.Write(array[i, j] + " ");
        }
        Console.Write("]");
        Console.WriteLine("");
    }
}



Console.WriteLine("Задача 50. Напишите программу, которая на вход принимает индексы элемента в " +
    "двумерном массиве, и возвращает значение этого элемента или же указание, что такого элемента нет.");
Console.WriteLine("Введите размеры массива");
int m = Convert.ToInt32(Console.ReadLine());
int n = Convert.ToInt32(Console.ReadLine());
int[,] array = new int[m, n];

for (int i = 0; i < array.GetLength(0); i++)
{
    for (int j = 0; j < array.GetLength(1); j++)
        array[i, j] = Convert.ToInt32(new Random().Next(0, 21));
}

for (int i = 0; i < array.GetLength(0); i++)
{
    for (int j = 0; j < array.GetLength(1); j++)
        Console.Write(array[i, j] + "\t  ");
    Console.WriteLine();
}

Console.WriteLine("Введите координаты");
int a = Convert.ToInt32(Console.ReadLine());
int b = Convert.ToInt32(Console.ReadLine());
if (a > m && b > n)
    Console.WriteLine("Такого числа нет");
else
{
    object c = array.GetValue(a, b);
    Console.WriteLine(c);
}



// Задача 52
class Program
    {
    
        public static void Main(string[] args)
        {
            double[,] a = new double[5, 5];
            double[] b = new double[5];

            
            for (int i = 0; i < 5; i++)
            {
                for (int j = 0; j < 5; j++)
                {
                    a[i, j] = i * j + 1;
                    Console.Write(a[i, j] + " ");
                }
                Console.WriteLine();
            }
            

            for (int i = 0, k = 0; i < 5; i += 1)
            {
                double summa = 0;
                for (int j = 0; j < 5; j++)
                {
                    summa += a[i, j];
                }
                b[k] = summa / 5;
                Console.WriteLine("Среднее арифметическое столбца " + (i + 1) + " равно: " + b[k]);
                k++;
            }
           
            Console.ReadKey(true);
        }
    }
